{
    "name": "com.polytope-solutions.toolset",
    "version": "0.0.34",
    "displayName": "Toolset",
    "description": "This is a package with generally handy tools for Unity projects.",
    "dependencies": {},
    "keywords": [
        "Unity",
        "Tools"
    ],
    "author": {
        "name": "Daniil Koshelyuk",
        "email": "polytope.solutions@gmail.com",
        "url": "https://www.polytope.solutions"
    }
}